artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 2273895
model_uuid: f590eece0fad4295a4b55c047f195911
run_id: c1b999d47d82422e9e6aa1669264fab1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "battery_power", "required": true}, {"type":
    "long", "name": "blue", "required": true}, {"type": "float", "name": "clock_speed",
    "required": true}, {"type": "long", "name": "dual_sim", "required": true}, {"type":
    "integer", "name": "fc", "required": true}, {"type": "long", "name": "four_g",
    "required": true}, {"type": "integer", "name": "int_memory", "required": true},
    {"type": "float", "name": "m_dep", "required": true}, {"type": "integer", "name":
    "mobile_wt", "required": true}, {"type": "integer", "name": "n_cores", "required":
    true}, {"type": "integer", "name": "pc", "required": true}, {"type": "integer",
    "name": "px_height", "required": true}, {"type": "integer", "name": "px_width",
    "required": true}, {"type": "integer", "name": "ram", "required": true}, {"type":
    "integer", "name": "sc_h", "required": true}, {"type": "integer", "name": "sc_w",
    "required": true}, {"type": "integer", "name": "talk_time", "required": true},
    {"type": "long", "name": "three_g", "required": true}, {"type": "long", "name":
    "touch_screen", "required": true}, {"type": "long", "name": "wifi", "required":
    true}]'
  outputs: null
  params: null
utc_time_created: '2025-10-18 08:09:42.011190'
